APP_VERSION=0.0.1


STAGE=prod
DATABASE_HOSTNAME=3.93.5.254
DATABASE_NAME=parts
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=inventory
DATABASE_PORT=5432

PORT=5432
HOST_API=http://3.93.5.254:8025/docs


